# initialization file config
# ----------------
# there are some symbols that are special characters
# `.`: used to separate sections from keys
# `$`: used to reference an environment variable
#
# note: there cannot be comments on the same line as a key-value pair


[credentials]
ffx_username = $FFX_USERNAME
ffx_password = $FFX_PASSWORD

[api]
fred_api = $FRED_API
yodlee_client_id = $YODLEE_CLIENT_ID
yodlee_secret = $YODLEE_SECRET
yodlee_endpoint = $YODLEE_ENDPOINT

[gpt]
hugchat_login = $HUGCHAT_LOGIN
hugchat_password = $HUGCHAT_PASSWORD

[other]
redis_url = $REDIS_URL
local_redis = $LOCAL_REDIS
smtp_username = $SMTP_USERNAME
smtp_password = $SMTP_PASSWORD
smtp_server = $SMTP_SERVER
smtp_port = 587
