# initialization portfolio config
# ----------------
# there are some symbols that are special characters
# `static`: used to reference static values
# `$`: used to reference an environment variable

[all]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = []
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[fidelity]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["fidelity"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[ib]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["ib"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[eiten]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["ib_eiten"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[roth]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["ally"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[company]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["company"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[ally]
tx_file = static.tx_file
filter_type = static.filter_type
filter_broker = ["ally_individual"]
funds = static.funds
delisted = static.delisted
benchmarks = ["IVV"]
other_fields = static.other_fields

[static]
tx_file = r"C:\Users\johnk\Desktop\finance\test.csv"  # $AWS_TX_FILE
filter_type = []
funds = ["BLKEQIX", "BLKRGIX", "BLKRVIX", "HLIEIX", "LIPIX", "TRPILCG", "TRPSV", "DODIX"]
delisted = [
    "AQUA",
    "CCIV",
    "CGRO",
    "DCRB",
    "DMYD",
    "FIII",
    "GAHC",
    "HZON",
    "KCAC",
    "LGVW",
    "NGAC",
    "PRPB",
    "PSTH",
    "SNPR",
    "SRNGU",
    "STPK",
    "SVFA",
    "RBAC",
    "RKLY",
    "THCA",
    "TWTR",
    "TVIX",
    "XIV",]
other_fields = ["broker"]