# initialization file config
# ----------------
# there are some symbols that are special characters
# `.`: used to separate sections from keys
# `$`: used to reference an environment variable


[credentials]
ffx_username = $FFX_USERNAME
ffx_password = $FFX_PASSWORD

[api]
fred_api = $FRED_API

[other]
redis_url = $REDIS_URL
local_redis = $LOCAL_REDIS
